{
  "manifest_version": 3,
  "name": "Sofa",
  "version": "0.2.0",
  "description": "Agentic PR reviews at your comfort. Adds a Sofa tab to GitHub pull requests: file tree on the left, whole-file diffs on the right.",
  "host_permissions": [
    "*://github.com/*",
    "*://raw.githubusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://github.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "dist/sofa.css"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "permissions": [
    "scripting"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Sofa",
    "default_icon": {
      "16": "dist/icons/icon-16.png",
      "32": "dist/icons/icon-32.png",
      "48": "dist/icons/icon-48.png",
      "128": "dist/icons/icon-128.png"
    }
  },
  "icons": {
    "16": "dist/icons/icon-16.png",
    "32": "dist/icons/icon-32.png",
    "48": "dist/icons/icon-48.png",
    "128": "dist/icons/icon-128.png"
  }
}
