{
  "name": "sofa",
  "version": "0.2.0",
  "description": "Agentic PR reviews at your comfort.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.10.5",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "dev": "pnpm --filter @sofa/landing dev",
    "package": "pnpm --filter @sofa/ext package"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
